[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://test.tscn" type="PackedScene" id=2]
[ext_resource path="res://test2.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 222.513, 123.768 )
scale = Vector2( 3.16911, 3.00226 )
texture = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 960, 540 )
transparent_bg = true
render_target_v_flip = true
physics_object_picking = true

[node name="Spatial" parent="Viewport" instance=ExtResource( 2 )]
