[gd_scene load_steps=3 format=2]

[ext_resource path="res://font_data.tres" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 79.196
margin_top = 161.22
margin_right = 872.196
margin_bottom = 223.22
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The stables were rebuilt. You win!"
__meta__ = {
"_edit_use_anchors_": false
}
