[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/3d/card3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/3d/cards3d.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]

[node name="Cards" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2 )
environment = SubResource( 1 )

[node name="CardsGroup" type="Node" parent="."]

[node name="Card" parent="CardsGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0 )

[node name="Card2" parent="CardsGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0 )

[node name="Card3" parent="CardsGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0 )

[node name="Card4" parent="CardsGroup" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0 )
